<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Yelp Local</title>
	<link rel="stylesheet" href="css/yelp-local.css"/>
</head>
<body>

	<ol>
		<li>Drag this link to your Bookmark bar.</li>
		<li>Go to your desired business page.</li>
		<li>Run Yelp-local on Yelp page!</li>
	</ol>


	<a href="javascript:(function() {
		var s = document.createElement('script');
		
		s.setAttribute('src', 'https://www.googledrive.com/host/0B0wOA35GGae5My1FSTNJX1ZWUEU');
		
		document.querySelector('body').appendChild(s);
	   })()">Yelp Local</a>

<!-- https is available until 8/31/2016 on google -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->


</body>